# TestingCommons

./: GitVersion.yml  README.md
.github/workflows/: main.yml
src/: TestingCommons.sln
src/TestingCommons.Azure/: Class1.cs  README.md  TestingCommons.Azure.csproj
src/TestingCommons.Azure/Authenticator/: AzureAdAuthenticator.cs
src/TestingCommons.Azure/Extensions/: IServiceCollectionExtensions.cs
src/TestingCommons.Azure/Options/: AzureAdOptions.cs
src/TestingCommons.Core/: README.md  TestingCommons.Core.csproj
src/TestingCommons.Core/Abstractions/: IDateTimeProvider.cs
src/TestingCommons.Core/DateTimeProvider/: UtcDateTimeProvider.cs
src/TestingCommons.Core/Utils/: CommonOperations.cs  DateTimeExtensions.cs  NumberExtensions.cs  StringExtensions.cs  WaitHelper.cs
src/TestingCommons.DemoProject/: README.md  TestingCommons.DemoProject.csproj
src/TestingCommons.DemoProject/Infrastructure/: TestContainersSetup.cs
src/TestingCommons.DemoProject/Tests/: IntegrationTests.cs
src/TestingCommons.DemoProject/test-data/mongo/: Dockerfile.mongo.seed  README.md  employees.json  orders.json  products.json
src/TestingCommons.DemoProject/test-data/postgres/: README.md  complete_dump.sql  data.sql  schema.sql
src/TestingCommons.MongoDb/: IMongoDbClientBase.cs  IMongoDbOptions.cs  MongoDbClientBase.cs  MongoDbConfiguration.cs  MongoDbMessageConsumeDelayConfiguration.cs  MongoDbTransactionOptions.cs  README.md  SerializationProvider.cs  TestingCommons.MongoDb.csproj
src/TestingCommons.NewRelic/: NewRelicClient.cs  NewRelicOptions.cs  NewRelicSearchCriteria.cs  README.md  TestingCommons.NewRelic.csproj
src/TestingCommons.RabbitMq/: BusControl.cs  EncryptionSettings.cs  README.md  RabbitMqClient.cs  RabbitMqConfig.cs  RedeliverySettings.cs  TestingCommons.RabbitMq.csproj
src/TestingCommons.Reqnroll/: DataTableExtensions.cs  README.md  RelativeDateValueRetriever.cs  TestingCommons.Reqnroll.csproj
src/TestingCommons.RestApiClient/: IRestClientOptions.cs  README.md  RestClientBase.cs  TestingCommons.RestApiClient.csproj
src/TestingCommons.UnitTests/: CommonOperationsTests.cs  DateTimeExtensionsTests.cs  NumberExtensionsTests.cs  TestingCommons.UnitTests.csproj
